{
  "manifest_version": 3,
  "name": "Google Form Auto-Filler",
  "version": "1.0",
  "description": "記憶したGoogle Formの回答を指定時間に自動入力",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "https://docs.google.com/forms/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["js/content.js"],
      "css": ["css/style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}