<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Form Auto-Filler</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="container">
    <h2>Google Form 自動入力ツール</h2>
    
    <div class="tabs">
      <button class="tab-button active" data-tab="saved">保存済み回答</button>
      <button class="tab-button" data-tab="scheduled">スケジュール</button>
    </div>
    
    <div class="tab-content" id="saved-tab">
      <div id="saved-forms-list" class="forms-list">
        <p class="loading">読み込み中...</p>
      </div>
    </div>
    
    <div class="tab-content" id="scheduled-tab" style="display: none;">
      <div id="scheduled-forms-list" class="forms-list">
        <p class="loading">読み込み中...</p>
      </div>
    </div>
  </div>
  
  <div id="schedule-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <h3>自動入力をスケジュール</h3>
      <form id="schedule-form">
        <div class="form-group">
          <label for="schedule-date">日付:</label>
          <input type="date" id="schedule-date" required>
        </div>
        <div class="form-group">
          <label for="schedule-time">時刻:</label>
          <input type="time" id="schedule-time" required>
        </div>
        <div class="form-group">
          <label>
            <input type="checkbox" id="daily-repeat">
            毎日繰り返す（±30分のランダム時間）
          </label>
        </div>
        <div class="form-group">
          <label>
            <input type="checkbox" id="auto-submit" checked>
            自動で送信する
          </label>
        </div>
        <div class="button-group">
          <button type="submit" class="btn btn-primary">スケジュール</button>
          <button type="button" class="btn btn-secondary" id="cancel-schedule">キャンセル</button>
        </div>
      </form>
    </div>
  </div>

  <div id="memo-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <h3 id="memo-modal-title">メモを追加</h3>
      <form id="memo-form">
        <div class="form-group">
          <label for="memo-input">メモ:</label>
          <textarea id="memo-input" placeholder="この回答の説明やメモを入力してください（例：朝の出席確認用、会議参加用など）" rows="3"></textarea>
        </div>
        <div class="button-group">
          <button type="submit" class="btn btn-primary">保存</button>
          <button type="button" class="btn btn-secondary" id="cancel-memo">キャンセル</button>
        </div>
      </form>
    </div>
  </div>
  
  <script src="js/popup.js"></script>
</body>
</html>