body {
  width: 550px;
  min-height: 400px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f5f5f5;
}

.container {
  padding: 16px;
}

h2 {
  margin: 0 0 16px 0;
  font-size: 20px;
  color: #333;
}

.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  border-bottom: 2px solid #e0e0e0;
}

.tab-button {
  background: none;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  color: #666;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab-button:hover {
  color: #1a73e8;
}

.tab-button.active {
  color: #1a73e8;
  border-bottom-color: #1a73e8;
}

.forms-list {
  max-height: 350px;
  overflow-y: auto;
}

.form-item, .schedule-item {
  background: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.form-item:hover, .schedule-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.form-info, .schedule-info {
  margin-bottom: 12px;
}

.form-info h4, .schedule-info h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-url, .form-date, .form-fields, .schedule-time, .schedule-status, .schedule-last, .schedule-form-id, .form-memo {
  margin: 4px 0;
  font-size: 12px;
  color: #666;
}

.form-memo {
  background-color: #f8f9fa;
  padding: 6px 8px;
  border-radius: 4px;
  border-left: 3px solid #1a73e8;
  margin: 8px 0;
  font-style: italic;
}

.schedule-form-id {
  font-family: monospace;
  font-size: 11px;
  color: #999;
}

.form-actions, .schedule-actions {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.form-actions .btn-small {
  flex: 0 0 auto;
  min-width: 60px;
  padding: 4px 8px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-primary {
  background-color: #1a73e8;
  color: white;
}

.btn-primary:hover {
  background-color: #1557b0;
}

.btn-secondary {
  background-color: #f1f3f4;
  color: #5f6368;
}

.btn-secondary:hover {
  background-color: #e8eaed;
}

.btn-danger {
  background-color: #ea4335;
  color: white;
}

.btn-danger:hover {
  background-color: #c5221f;
}

.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
}

.empty-message {
  text-align: center;
  color: #999;
  padding: 40px 20px;
  font-size: 14px;
}

.loading {
  text-align: center;
  color: #666;
  padding: 20px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-content h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  color: #333;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
  color: #5f6368;
}

.form-group input[type="date"],
.form-group input[type="time"],
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  font-family: inherit;
  resize: vertical;
}

.form-group input[type="checkbox"] {
  margin-right: 8px;
  vertical-align: middle;
}

.form-group label {
  cursor: pointer;
}

.form-group input:focus {
  outline: none;
  border-color: #1a73e8;
}

.button-group {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 20px;
}

.schedule-item.completed {
  opacity: 0.7;
}

.schedule-item.completed .schedule-status {
  color: #34a853;
}

.css/style.css {
  /* Empty for now, used by content script if needed */
}